MiracleCoin < Panel
  id: miracleCoin
  width: 20
  height: 18
  margin-right: 2
  anchors.right: parent.right
  UIWidget
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    image-size: 32 32
    image-offset: 6 0
    image-source: images/store-coin-default

LegendSeparator < VerticalSeparator
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom

HistoryEntry < Panel
  id: historyEntry
  image-color: #c5c5c5
  height: 18
  layout:
    type: horizontalBox
    spacing: 5
  Label
    id: date
    width: 137
    text-offset: 5 3
    font: verdana-11px-rounded
    LegendSeparator
  Panel
    id: balancePanel
    width: 90
    height: 18
    Label
      id: cost
      color: #b22222
      text-offset: 5 3
      font: verdana-11px-rounded
      text-auto-resize: true
      anchors.right: miracleCoin.left
    MiracleCoin
    LegendSeparator
  Label
    id: description
    width: 288
    font: verdana-11px-rounded
    text-offset: 0 3

HistoryPanel < Panel
  id: historyPanel
  image-source: images/2pixel-up-frame-borderimage
  image-border: 2
  padding: 6
  anchors.top: banner.bottom
  anchors.left: categoriesContainer.right
  anchors.right: parent.right
  anchors.bottom: sectionSeparator.top
  margin-bottom: 8
  margin-top: 8
  margin-left: 8
  visible: false

  FlatPanel
    id: historyLegend
    height: 20
    padding: 1
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    Panel
      anchors.fill: parent
      image-color: #a6a6a6
      image-border: 1
      image-source: /images/ui/panel_content
      layout:
        type: horizontalBox
        spacing: 5
      Label
        width: 135
        text-offset: 5 3
        font: verdana-11px-rounded
        !text: tr('Date')
        LegendSeparator
      Label
        width: 90
        font: verdana-11px-rounded
        text-offset: 40 3
        !text: tr('Balance')
        LegendSeparator
      Label
        font: verdana-11px-rounded
        text-offset: 0 3
        !text: tr('Description')

  ScrollableFlatPanel
    id: historyEntries
    image-source: /images/ui/panel_lightflat
    image-color: #dfdfdf
    vertical-scrollbar: historyEntriesScrollBar
    anchors.top: historyLegend.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    layout: verticalBox

  VerticalScrollBar
    id: historyEntriesScrollBar
    anchors.top: historyEntries.top
    anchors.bottom: historyEntries.bottom
    anchors.right: historyEntries.right
    step: 18
    pixels-scroll: true

ShopCategoryButton < UIButton
  size: 22 26
  image-border: 2
  image-source: images/button-grey-up
  cursor: pointer

  $on:
    image-source: images/button-grey-down2
  @onClick: modules.game_shop.changeCategory(self, self:getParent():getChildren())

  VerticalSeparator
    id: sep1
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  VerticalSeparator
    id: sep2
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  HorizontalSeparator
    id: sep3
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  HorizontalSeparator
    id: sep4
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  Label
    id: name
    color: white
    font: verdana-11px-rounded
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: left
    margin-left: 47
    margin-top: 3
    phantom: true

ShopCategoryImg < ShopCategoryButton
  Label
    id: image
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    image-source: images/store-icons-inline
    image-offset: 5 -1
    size: 13 13

ShopCategoryNewImage < ShopCategoryButton
  Label
    id: image
    size: 22 22
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 6

ShopCategory < Panel
  height: 36
  focusable: true
  background: alpha

  $focus:
    background: #99999999
  
  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 40
    text-align: left
    color: white
    font: verdana-11px-rounded    
    
ShopCategoryItem < ShopCategory
  UIItem
    id: item
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: 2
    margin-bottom: 2
    margin-left: 2
    virtual: true
    size: 32 32
    
ShopCategoryCreature < ShopCategory
  UICreature
    id: creature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: 2
    margin-bottom: 2
    margin-left: 2
    size: 32 32
    
ShopCategoryImage < ShopCategory
  Label
    id: image
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: 2
    margin-bottom: 2
    margin-left: 2
    size: 32 32    

ShopOfferNew < Panel
  height: 80
  padding: 5 8 5 8
  image-source: images/2pixel-up-frame-borderimage
  image-border: 2
  border: 1 alpha

  $focus:
    border: 1 #ffffff

  FlatPanel
    id: container
    size: 70 70
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left

  Label
    id: title
    font: verdana-11px-rounded
    margin-left: 5
    anchors.top: container.top
    anchors.right: parent.right
    anchors.left: container.right
    text-align: center
    text-auto-resize: true
    text-wrap: true
  
  Label
    id: description
    visible: false
    phantom: true
    anchors.centerIn: parent

  FlatPanel
    id: offerInfo
    size: 100 20
    anchors.right: parent.right
    anchors.bottom: container.bottom
    padding-top: 1
    padding-bottom: 1
    padding-right: 1
    padding-left: 0
    Panel
      id: pointsContainer
      image-source: /images/ui/panel_content
      image-border: 1
      image-color: #929292
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      UIWidget
        id: pointsWidget
        image-source: images/store-coin-default
        image-offset-x: 4
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
      Label
        id: points
        anchors.fill: parent
        text-auto-resize: true
        font: verdana-11px-rounded
        text-align: center
        margin-top: 2

ShopOfferNewItem < ShopOfferNew
  Panel
    id: img
    margin: 1
    anchors.fill: container

  UIItem
    id: item
    virtual: true
    anchors.centerIn: img
    size: 32 32

ShopOfferNewCreature < ShopOfferNew
  Panel
    id: img
    margin: 1
    anchors.fill: container

  UICreature
    id: creature
    anchors.centerIn: img
    phantom: true
    size: 64 64

ShopOfferNewImage < ShopOfferNew
  Panel
    id: img
    margin: 1
    anchors.fill: container

  Label
    id: image
    size: 48 48
    anchors.centerIn: img
    phantom: true
    image-auto-resize: true

ShopOfferShowoff < Panel
  padding: 5 8 5 8
  anchors.fill: parent

  Label
    id: title
    font: verdana-11px-rounded
    text-align: center
    text-wrap: true
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  FlatPanel
    id: container
    size: 100 100
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  Button
    id: buttonBuy
    !text: tr('Buy Now!')
    font: verdana-11px-rounded
    height: 22
    image-color: #51a6fc
    margin-left: 16
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: container.right
    @onClick: modules.game_shop.buttonBuyNow()

  FlatPanel
    id: offerInfo
    height: 20
    anchors.right: parent.right
    anchors.top: buttonBuy.bottom
    anchors.left: container.right
    padding-top: 1
    padding-bottom: 1
    margin-top: 5
    margin-left: 16
    padding-right: 1
    padding-left: 0
    Panel
      id: pointsContainer
      image-source: /images/ui/panel_content
      image-border: 1
      image-color: #929292
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      UIWidget
        id: pointsWidget
        image-source: images/store-coin-default
        image-offset-x: 4
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
      Label
        id: points
        anchors.fill: parent
        text-auto-resize: true
        font: verdana-11px-rounded
        text-align: center
        margin-top: 2

ShopOfferShowoffItem < ShopOfferShowoff
  Panel
    id: img
    size: 75 75
    margin: 1
    anchors.centerIn: container

  UIItem
    id: item
    virtual: true
    size: 32 32
    anchors.centerIn: img

ShopOfferShowoffCreature < ShopOfferShowoff
  Panel
    id: img
    image-color: #929292
    margin: 1
    anchors.centerIn: container

  UICreature
    id: creature
    anchors.centerIn: img
    size: 75 75
    phantom: true

ShopOfferShowoffImage < ShopOfferShowoff
  id: shopOfferShowoffImage
  Panel
    id: img
    size: 64 64
    margin: 1
    anchors.centerIn: container

  Label
    id: image
    anchors.centerIn: img
    phantom: true
    size: 48 48
    image-auto-resize: true

ShopOffer < Panel
  background: alpha
  
  $focus:
    background: #99999999

  Label
    id: description
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 8
    margin-right: 70
    margin-top: 8
    text-align: topleft
    text-auto-resize: true
    text-wrap: true
    color: #d9d9d9
    font: verdana-11px-rounded
    
  Label
    id: title
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.bottom: prev.top
    margin-bottom: 1
    margin-left: 8
    text-align: topleft
    color: white
    font: verdana-11px-rounded

  Button
    id: buyButton
    text: BUY
    height: 25
    width: 45
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right    
    margin-right: 15
    text-align: center

ShopOfferItem < ShopOffer
  Label
    id: innerlabel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-top: 4
    margin-bottom: 4
    margin-left: 8
    margin-right: 4
    size: 48 48

    UIItem
      id: item
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      virtual: true
      size: 32 32


ShopOfferCreature < ShopOffer
  Label
    id: innerlabel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    padding-bottom: 11
    padding-right: 8
    size: 64 64

    UICreature
      id: creature
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      size: 64 64
      margin-bottom: 0
      
ShopOfferMount < ShopOffer
  height: 68

  Label
    id: innerlabel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-top: 0
    margin-bottom: 0
    margin-left: 0
    margin-right: 0
    size: 68 68

    UICreature
      id: creature
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      size: 64 64
      margin-bottom: 3
      margin-left: -5

ShopOfferImage < ShopOffer
  height: 58

  Label
    id: innerlabel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-top: 4
    margin-bottom: 4
    margin-left: 8
    margin-right: 4
    size: 48 48

    Label
      id: image
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      size: 48 48

MainWindow
  id: shopWindow
  !text: tr('Shop')
  font: verdana-11px-rounded
  text-offset: 0 3
  size: 800 520
  @onEscape: modules.game_shop.hide()
  $mobile:
    size: 500 360

  Button
    id: buttonCancel
    !text: tr('Close')
    font: verdana-11px-rounded    
    size: 64 22
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_shop.hideclose()

  Button
    id: transactionHistory
    !text: tr('History')
    font: verdana-11px-rounded
    width: 64
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    anchors.top: buttonCancel.top
    margin-right: 8
    @onClick: modules.game_shop.showHistory()

  Button
    id: buttonOffers
    !text: tr('Offers')
    font: verdana-11px-rounded
    width: 64
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    anchors.top: buttonCancel.top
    margin-right: 8
    visible: false
    @onClick: modules.game_shop.showOffers()

  Button
    id: getPoints
    !text: tr('Get')
    font: verdana-11px-rounded
    image-color: #28ea32
    width: 60
    text-offset: -18 3
    margin-left: 8
    anchors.top: buttonCancel.top
    anchors.left: infoPanel.right
    anchors.bottom: parent.bottom
    @onClick: g_platform.openUrl("https://miracle74.com/?subtopic=accountmanagement&redirect=donate")

    $pressed:
      text-offset: -18 3

    UIWidget
      image-source: images/store-coin-default
      phantom: true
      anchors.centerIn: parent
      image-offset: 14 0

  Button
    id: transferOpen
    font: verdana-11px-rounded
    anchors.top: buttonCancel.top
    anchors.left: getPoints.right
    anchors.bottom: parent.bottom
    margin-left: 8
    width: 60
    @onClick: modules.game_shop.showTransfer()
    UIWidget
      image-source: images/icon-transfer
      image-offset: 1 0
      phantom: true
      anchors.centerIn: parent

  FlatPanel
    id: infoPanel
    width: 150
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.top: buttonCancel.top
    padding-top: 1
    padding-bottom: 1
    padding-right: 1
    padding-left: 0
    Panel
      id: pointsContainer
      image-source: /images/ui/panel_content
      image-border: 1
      image-color: #929292
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      UIWidget
        id: pointsWidget
        image-source: images/store-coin-default
        image-offset: -4 0
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('Current Points')
      Label
        id: points
        anchors.fill: parent
        font: verdana-11px-rounded
        text-auto-resize: true
        text-align: left
        margin-top: 2
        margin-left: 23

  HorizontalSeparator
    id: sectionSeparator
    anchors.bottom: buttonCancel.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 8

  Panel
    id: banner
    height: 100
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: categoriesContainer
    image-source: images/2pixel-up-frame-borderimage-dark
    image-border: 2
    anchors.top: banner.bottom
    anchors.left: parent.left
    padding: 8
    anchors.bottom: sectionSeparator.top
    width: 200
    margin-bottom: 8
    margin-top: 8

    TextEdit
      id: searchTextEdit
      font: verdana-11px-rounded
      image-color: #ffffff
      height: 22
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      placeholder: Type and click search

    Panel
      id: categories
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: searchTextEdit.top
      margin-bottom: 8
      
      layout: 
        type: verticalBox
        spacing: 5

  HistoryPanel

  Panel
    id: offersContainer
    image-source: images/2pixel-up-frame-borderimage
    image-border: 2
    padding: 8
    anchors.top: banner.bottom
    anchors.left: categoriesContainer.right
    anchors.right: parent.right
    anchors.bottom: sectionSeparator.top
    margin-bottom: 8
    margin-top: 8
    margin-left: 8

    TextList
      id: offers
      image-source: images/2pixel-up-frame-borderimage-dark
      image-border: 2
      padding: 8
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      vertical-scrollbar: offersScrollBar
      width: 250
      layout:
        type: verticalBox
        spacing: 5

    VerticalScrollBar
      id: offersScrollBar
      anchors.top: offers.top
      anchors.bottom: offers.bottom
      anchors.left: offers.right
      margin-left: 1
      pixels-scroll: true
      step: 95

    Panel
      id: offerShowoff
      anchors.top: parent.top
      anchors.left: offersScrollBar.right
      anchors.right: parent.right
      height: 138
      margin-left: 8

    FlatPanel
      margin-top: 8
      anchors.bottom: parent.bottom
      anchors.top: offerShowoff.bottom
      anchors.left: offersScrollBar.right
      anchors.right: parent.right
      padding: 1
      margin-left: 8
      Panel
        image-border: 1
        image-source: /images/ui/panel_content
        anchors.fill: parent
        padding: 8
        Label
          id: offerShowoffDescription
          anchors.fill: parent
          font: verdana-11px-rounded
          text-align: topLeft
          text-auto-resize: true
          text-wrap: true